<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: bold;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-align: center;
            text-decoration: solid;
        }
        body{
            font-size: 16px;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marron{
            background-color: brown;
        }
        .listaall{
            background-color: grey;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listaall">Qual é a sua cor favorita?</p>
    <ul class="listaall">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marron">Marrom</li>
    </ul>
  </body>
</html>